version: '2'
services:
  invoice_pdf:
    build: ./docker/invoice_pdf
    image: invoice_pdf
    container_name: invoice_pdf
    hostname: invoice_pdf
    volumes:
      - ./invoice_pdf:/invoice_pdf
      - ./docker/invoice_pdf:/compose
    expose:
      - "8888"
    ports:
      - "8888:8888"
    networks:
      - pragle
    command: bash /compose/run.sh
  invoice_backend:
    build: ./docker/invoice_backend
    image: invoice_backend
    container_name: invoice_backend
    hostname: invoice_backend
    depends_on:
      - invoice_pdf
    volumes:
      - ./invoice_backend:/invoice_backend
      - ./docker/invoice_backend:/compose
    environment:
      - SECRET_KEY=siema
      - PDF_SERVER=http://invoice_pdf:8888/api
    expose:
      - "8000"
    ports:
      - "8000:8000"
    networks:
      - pragle
    command: bash /compose/run.sh
  invoice_frontend:
    build: ./docker/invoice_frontend
    image: invoice_frontend
    container_name: invoice_frontend
    hostname: invoice_frontend
    depends_on:
      - invoice_pdf
      - invoice_backend
    volumes:
      - ./invoice_frontend:/invoice_frontend
      - ./docker/invoice_frontend:/compose
    expose:
      - "3000"
    ports:
      - "3000:3000"
    networks:
      - pragle
    command: bash /compose/run.sh
networks:
  pragle: